
events {
    worker_connections 1024;  # Adjust the number as needed
}

http {
    # Proxies address
    upstream proxy {
        # With multiple servers, nginx will load balance requests
        server proxy-1:80;
    }
    server {
        listen 80;
        server_name internal-gateway;

        location /proxy {
            proxy_pass http://proxy/;
        }
    }
}
