# GATEWAY
GATEWAY_ADDRESS=gateway
GATEWAY_PORT_1=80
GATEWAY_PORT_2=80

# KAFKA
EVENT_HOST_SITE_1=site1-broker-1
EVENT_PORT_SITE_1=9092

EVENT_HOST_SITE_2=site2-broker-1
EVENT_PORT_SITE_2=9092

EVENT_HOST_SITE_3=site3-broker-1
EVENT_PORT_SITE_3=9092

# PROXY
PROXY_PORT=80

PROXY_1_EXTERNAL_PORT=6000
PROXY_2_EXTERNAL_PORT=6001
PROXY_3_EXTERNAL_PORT=6002

# MAPPING DB
DB_MAPPING_EXTERNAL_PORT_1=6100
DB_MAPPING_EXTERNAL_PORT_2=6101
DB_MAPPING_EXTERNAL_PORT_3=6102

# CONTROL PLANE
CONTROL_PORT=7000
MASTER=proxy-1
