
# KAFKA
EVENT_HOST_SITE_1=site1-broker-1
EVENT_PORT_SITE_1=9092

EVENT_HOST_SITE_2=site2-broker-1
EVENT_PORT_SITE_2=9092

# PROXY
PROXY_PORT=80

PROXY_1_EXTERNAL_PORT=6000
PROXY_2_EXTERNAL_PORT=6001

# CONTROL PLANE
CONTROL_PORT=7000
MASTER=proxy-1
