events {
    worker_connections 1024;  # Adjust the number as needed
}

http {
    server {
        listen 80;
        server_name gateway;

        location / {
            proxy_pass http://frontend:5173;
        }

        location /api/products {
            proxy_pass http://products:5000;
        }

        location /api/users {
            proxy_pass http://users:5010;
        }

        location /api/stock {
            proxy_pass http://stock:5020;
        }

        location /api/orders {
            proxy_pass http://orders:5050;
        }
    }
}
